# VAPI Configuration
VAPI_PRIVATE_KEY=86187b0f-77ca-4956-8b4e-a4799c4eda58
VAPI_PUBLIC_KEY=b57871be-1f74-465e-aaad-f1d71a005db2

# OpenAI Configuration
OPENAI_API_KEY=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

# Notion Configuration
NOTION_API_KEY=ntn_A6472272011523lA6NnGQ6tupVsFluoWPxEZAK7rjyZ9at

# Postgres DB
DATABASE_URL=postgresql+asyncpg://jarvis:jarvispassword@localhost:5432/jarvis_memory


FIREWORKS_API_KEY=fw_3Zeu7htjQwdYAaCg1pL7UTBM